# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # r # # r # r # r # # # # r # r # r # r r # r # r # r # 1
# b # b # b # b b # b # b # b # # # # b # b # b b # # # r # # # # # # # # # # # r # r # r # # # # r # r # r # r r # r # r # r # 1
# b # b # b # b b # b # b # b # # # # # # b # b b # # # # # r # # # # # # # # # r # r # # # # # # r # r # r # r r # r # r # r # 1
# b # b # b # b b # b # b # b # # # # # # # # b b # # # # # # # # # # # # # # b r # r # r # # # # r # # # r # r r # r # r # r # 1
# b # b # b # b # # b # b # b # # b # # # # # b b # # # # # # # # # # r # # # b r # # # r # # # # r # # # r # r r # r # r # r # 1
# # # b # b # b b # b # b # b # # b # # # # # b b # r # # # # # # # # # # # # b r # # # r # # # # r # # # r # r r # r # r # r # 1
# # # b # b # b b # b # b # b # # # # # # # # b b # r # # # # # # # # # # # # b r # # # # # # # # r # # # r # r r # r # r # r # 1
# # # b # b # b b # b # b # b # # # # r # # # # b # # # # # b # # # # # # # # b r # # # # # # # # r # # # r # r r # r # r # r # 1
# # # b # b # b b # # # b # b # # # # # # # # # b # # # b # b # # # # # # # # b r # # # # # # # # r # r # r # r r # r # # # r # 1
# # # b # b # b b # # # b # # # # # # # # # # b b # # # b # b # # # # # # # # b r # # # r # # # # r # # # r # r r # r # # # r # 1
# # # b # b # b # # # # b # # # # b # # # # # b b # # # b # b # # # # # # r # b r # # # # # # # # r # # # r # r r # r # # # r # 1
# # # b # b # b # # # # b # # # # b # # # # # b b # # # # # b # # r # # # # # b # # # # # # # # # r # # # # # r r # r # B # r # 1
# # # b # b # b # # # # b # # # # b # # # # # b # # # # # # b # # # # r # # # b # # # # # # # # # # # # # # # r r # r # B # r # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # # # # # b # # # # r # # # b # # # # # # r # # # # # # # # # r # r # B # r # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # # # # # b # # # # r # # # # # # # # r # # # # # # # # # # # r # r # B # # # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # # # # # b # # # # r # r # B # # # # # # # # # # # # # # # # r # r # # # # # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # b # # # # # # # # # # # # B # # # # # # # # # # # r # # # # r # # # # # # # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # b # # # # # # # # # # # # # # # # # # # # # # r # r # # # # # # # # B # # # 1
# # # b # b # b # # # # b # # # # # # # # # # b b # b # # # # # # B # # # # # # # # r # # # # # # # # # # # # # # # # # # # # # 1

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # r # # r # r # r # # # # r # r # r # r r # r # r # r # 2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # r # # r # r # r # r # # r # r # r # # r # r # r # r # 2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # r # # # # r # r # r # # r # r # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # r # r # # r # r # # # # r # r # r # r # 2
# # # b # b # b b # b # b # b # # # # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # r # # # # r # r # r # r # 2
# # # b # b # b # # b # b # b # # b # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # r # r # # r # r # # # r # 2
# # # b # b # b r # b # b # b # # # # b # b # b b # # # # # # # # # # r # r # r # # # # r # r # # r # r # r # # r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # b # b # b b # r # # # # # # # # r # r # r # # # # r # r # # r # r # r # # r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # # # b # b b # # # # # # # # b # r # r # r r # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # # # b # b # # b # # # b # b # # # # # # # # # r # r # r # r # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # # # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # # # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # b # b # # # # # # b # # # # b # b # b # # # # # # # # # r # r # r # r # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # # # b # # # # b # b # # # # b # b # b r # # # # # # # # # # r # r # r # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # R # # # b # # # # # # b # # # # b # # # b r # # # # # # # # # # r # r # # # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # # # b # # # # # # b # # # # b # # # # r # # # # # # # # # # r # r # R # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # # # b # # # # # # # # # # # b # # # b r # # # # # R # # # # r # r # # # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # # # # # # # # # # b # # # # b # R # b r # # # # # # # # # # r # r # # # # # # r # r # # # # r # r # # r # r # # # r # 2
# # # # # # # # # # # # # # # # # # # b # # # b r # # # # # # # # # # # # r # # # # # # r # r # # # # # # r # r r # r # B # # # 2
# # # # # # # # # # # # # # # # # # # b # # # b # # # # # # # # # # # # # r # # # # r # r # r # # # # # # r # r r # r # # # # # 2
# # # # # # # # # # # # # # # # # # # # # # # b # # b # # # # # # # # # # r # r # # r # r # # # # # # # # r # r r # r # # # # # 2
# # # # # # # # # # # # # # # # # # # # # # # b r # # # # # # # # # # # # r # r # # # # r # # # # # # # # r # r r # r # # # # # 2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # # # r # # r # r # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # r # r # # r # # # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # # # b # b # b b # b # # # # # # # # # # r # r r # r # r # r # # r # # # r # r r # r # # # r # 2
# # # b # b # b # # b # b # b # # b # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # # # r # r r # r # # # r # 2
# # # b # b # b r # b # b # b # # # # b # b # b b # # # # # # # # # # r # r # r # # # # r # r # # r # # # r # r r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # b # b # b b # r # # # # # # # # r # r # r # # # # r # r # # r # # # r # r r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # # # b # b b # # # # # # # # b # r # r # r r # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # # # b # b # # b # # # b # b # # # # # # # # # r # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # # # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # # # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # b # b # # # # # # b # # # # b # b # b # # # # # # # # # r # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # # # b # # # # b # b # # # # b # b # b r # # # # # # # # # # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # R # # # b # # # # # # b # # # # b # # # b r # # # # # # # # # # r # r # # # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # # # b # # # # # # b # # # # b # # # # r # # # # # # # # # # r # r # R # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # # # b # # # # # # # # # # # b # R # b r # # # # # # # # # # r # r # # # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # # # R # # # # # # # # # # # b # # # b r # # # # # # # # # # r # r # # # # # # r # r # # # # # # r # r r # r # # # r # 2
# # # # # # # R # # # # # # # # # # # b # # # r r # # # # # # # # # # r # # # # # # # # r # r # # # # # # r # r r # r # # # r # 2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # # # r # # r # r # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # r # r # # r # # # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # # # b # b # b b # b # # # # # # # # # # r # r r # r # r # r # # r # r # # # r r # # # r # r # 2
# # # b # b # b # # b # b # b # # b # b # b # b b # b # # # # # # # # # # r # r r # r # r # r # # r # r # r # r r # # # # # r # 2
# # # b # b # b r # b # b # b # # # # b # b # b b # # # # # # # # # # # # r # r # # r # r # r # # r # r # r # r r # # # # # r # 2
# # # b # b # b # # # # b # b # # # # b # b # b b # r # # # # # # # # # # r # r # # r # r # r # # r # r # r # r r # # # # # r # 2
# # # b # b # b # # # # b # b # # # # # # b # b b # # # # # # # # b # # # r # r r # r # r # r # # # # r # r # r r # # # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b b # r # # # # # # # # # # r # r # # r # r # r # # # # r # r # r r # # # # # r # 2
# # # # # b # b r # # # b # b # # # # # # b # b b # # # # # # # # # # # # r # r # # r # r # r # # # # r # r # r r # # # # # r # 2
# R # # # b # b # # # # # # b # # # # b # b # b b # # # # # # # # # # # # r # r # # r # r # r # # # # r # r # r r # # # # # r # 2
# R # # # b # b # # # # # # b # # # # r # b # b b # # # # # # # # # # # # # # r # # r # r # r # # # # r # r # r r # # # # # r # 2
# R # # # R # b # # # # # # b # # # # # # b # b b # # # # # # # # # # # # # # r # # r # r # r # # # # r # r # r r # # # # # r # 2
# R # # # R # b # # # # # # b # # # # # # b # b r # # # # # # # # # # # # # # r # # # # r # r # # # # r # r # r r # # # # # r # 2
# R # # # R # b # # # # # # b # # # # # # r # b r # # # # # # # # # # # # # # # # # # # r # r # # # # r # r # r r # # # # # r # 2
# # # # # R # b # # # # # # # # # # # # # # # b r # # # # # # # # # # # # R # # # # # # r # r # # # # r # r # r r # # # # # r # 2
# # # # # R # # # # # # # # b # # # # # # # # b r # # # # # R # # # # # # # # # # # # # r # r # # # # r # r # r r # # # # # r # 2
# # # # # R # # # # # # # # b # # # # # # # # # r # # # # # r # # # # # # # # # # # # # # # r # # # # r # r # r r # # # # # r # 2
# # # # # # # # # # # # # # R # # # # # # # # b r # # # # # r # # # # # # # # # # # # # # # r # # # # r # r # r r # # # # # r # 2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # # # r # # r # r # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # r # r # # r # # # # # r r # r # r # r # 2
# # # b # b # b b # b # b # b # # # # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # # # # # r r # r # r # r # 2
# # # b # b # b # # b # b # b # # b # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # r # # # r r # r # # # r # 2
# # # b # b # b r # b # b # b # # # # b # b # b b # # # # # # # # # # r # r # r # # # # r # r # # r # r # # # r r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # b # b # b b # r # # # # # # # # r # r # r # # # # r # r # # r # r # # # r r # r # # # r # 2
# # # b # b # b # # # # b # b # # # # # # b # b b # # # # # # # # b # r # r # r r # # # r # r # # # # r # # # r r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # r # # # r r # r # # # r # 2
# # # # # b # b # # b # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # r # # # r r # r # # # r # 2
# # # # # b # b # # # # b # b # # b # # # b # b # # # # # # # # # # # r # r # r r # r # r # r # # # # # # # # r r # r # # # r # 2
# # # # # b # b # # # # b # b # # # # # # b # b b # # # # # # # # # # r # r # r r # r # r # r # # # # r # # # r r # # # # # r # 2
# # # # # b # b # # # # # # b # # # # b # b # b b # # # # # r # # # # r # # # r r # r # r # r # # # # r # # # r r # # # # # r # 2
# # # # # b # b # # # # # # b # # # # # # # # # b # r # # # # # # # # r # # # r r # r # # # r # # # # r # # # r r # # # # # r # 2
# # # # # b # b # # # # # # # # # # # # # # # b b # r # r # # # # # # # # # # r r # r # # # r # # # # r # # # r r # # # # # r # 2
# # # # # # # b # # # # b # # # # # # # # # # b b # r # r # # # # # # # # r # r r # r # # # # # # # # r # # # r r # # # # # r # 2
# # # # # # # # # # # # b # b # # # # # # # # b b # r # r # # # # # # r # r # r r # # # # # # # # # # r # # # r r # # # # # r # 2
# # # # # # # # # # # # b # b # # # # # # # # b # # r # r # # # # b # r # r # r r # # # # # # # # r # r # # # r # # # # # # r # 2
# # # # # # # # # # r # b # b # # # # # # # # b # # # # # # # # # # # r # r # r r # # # # # # # # r # r # # # r # # # # # # r # 2
# # # # # # # # # # # # # # b # # # # # # # # b # # # # r # # # # # # r # r # r r # # # # # # # # r # r # # # r # # # # # # r # 2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # r # # # # # # # # r # r # r # # r # r # r # r r # r # r # r # 2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # r # # # # # # r # r # r # r # # # # r # r # r r # r # r # r # 2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # r # # # # # # r # r # r # r # # r # r # r # r r # # # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # r # r # # # # r # # # r # r # # r # r # r # r r # # # r # r # 2
# # # b # b # b b # b # b # b # # b # b # b # b # # # # b # # # # # # # # # # # r # r # r # r # # r # # # r # r r # # # r # r # 2
# # # b # b # b b # b # b # b # # # # b # b # b b # # # b # # # # r # # # # # # # # r # r # r # # r # # # r # r r # # # r # r # 2
# # # b # b # b # # b # b # b # # b # b # b # b b # # # b # # # # r # # # # # # r # r # r # r # # # # # # r # r r # # # r # r # 2
# # # b # b # b # # b # b # b # # b # b # # # b b # # # b # b # # r # # # # # r r # r # r # # # # # # # # r # r r # # # r # r # 2
# # # b # b # b # # b # # # b # # b # b # b # b b # # # b # b # # r # # # # # r r # r # r # r # # # # # # # # r r # # # r # r # 2
# # # # # b # b # # b # b # b # # b # b # b # b b # # # b # b # # r # # # # # r r # r # r # r # # # # # # r # r r # # # r # # # 2
# # # # # b # b # # b # b # b # # # # b # b # b b # b # b # b # # r # # # # # r r # r # r # r # # r # # # r # r # # # # r # # # 2
# # # # # b # b # # # # b # b # # b # b # b # b b # b # b # b # # r # # # # # r r # r # r # r # # r # r # r # r # # # # # # # # 2
# # # # # b # b # # r # b # b # # b # # # b # b b # b # # # b # # r # # # # # r r # r # r # # # # r # r # r # r # # # # # # # # 2
# # # b # b # b # # # # b # b # # # # r # b # b b # # # # # b # # # # # # # # r r # r # r # # # # r # r # r # r # # # # # # # # 2
# # # b # b # b # # # # # # b # # # # # # b # b b # b # # # b # # # # # # # # r r # r # r # r # # r # r # r # # # # # # # # # # 2
# # # b # # # b # # # # b # b # # # # # # b # b b # b # # # b # # # # # # r # r r # r # r # # # # r # r # r # # # # # # # # # # 2
# # # # # # # b # # b # b # b # # # # # # b # b b # b # # # b # # # # r # r # r r # # # r # # # # r # r # r # # # # # # # # # # 2
# # # # # # # b # # # # b # b # # b # # # b # b b # b # # # b # # # # r # r # r r # r # r # # # # # # r # r # # # # # # # # # # 2
# # # # # # # b # # # # # # b # # b # b # b # b b # b # # # b # # # # r # r # r r # r # r # r # # # # r # # # # # # # # # # # # 2
# # # # # # # b r # # # # # b # # # # b # b # b b # # # # # b # # # # r # r # r # # r # r # r # # # # r # # # # # # # # # # # # 2
# # # # # # # b r # # # # # b # # # # b # b # b r # # # # # b # # # # r # r # r # # # # r # r # # # # r # # # # # # # # # # # # 2
# # # # # # # b r # # # # # b # # r # # # b # b r # # # # # b # # # # # # r # r # # # # r # r # # # # r # # # # # # # # # # # # 2
# # # # # # # b r # # # # # b # # r # # # # # b r # # # # # # # # # # r # r # # # # # # r # r # # # # r # # # # # # # # # # # # 2
# # # # # # # b r # # # # # # # # r # # # b # b r # # # # # # # # # # r # r # r # # # # r # # # # # # r # # # # # # # # # # # # 2
# R # # # # # # # # # # # # b # # r # # # b # b r # # # # # # # # # # r # r # r # # # # r # # # # # # r # # # # # # # # # # # # 2
# R # # # # # R # # # # # # # # # r # # # # # b r # # # # # # # # # # r # r # # # # # # r # # # # # # r # # # # # # # # # # # # 2

end