# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # r # r r # r # # # r # 
2534
2
# b # b # b # b # # b # b # b # # b # b # # # b b # # # b # # # # # # # # r # r r # r # # # r # # r # r # r # r r # r # # # r # 
2132
2
# b # b # b # b # # b # b # b # # # # b # # # b b # b # b # # # # # # # # r # r r # r # r # r # # r # # # r # r r # r # # # r # 
2736
2
# b # b # b # b # # b # b # b # # # # b # # # r b # b # b # # # # # # # # # # r r # r # r # r # # r # # # r # r r # r # # # r # 
1221
2
# b # b # b # b # # # # b # b # # b # b # # # r b # b # b # # # # # # # # # # r r # r # r # r # # r # r # r # r r # # # # # r # 
0110
2
# # # b # b # b b # # # b # b # # b # b # # # r b # b # b # r # # # # # # # # # r # r # r # r # # r # r # r # r r # # # # # r # 
3445
2
# # # b # b # b b # r # b # b # # b # # # # # r b # b # # # r # # # # # # # # # r # r # r # # # # r # r # r # r r # # # # # r # 
3041
2
# # # b # b # b b # r # b # b # # b # # # # # r r # b # # # r # # # # # # # # # r # # # r # # # # r # r # r # r r # # # # # r # 
1625
2
# R # b # b # b b # # # b # # # # b # # # b # r r # b # # # r # # # # # # # # # r # # # r # # # # r # r # r # r r # # # # # r # 
2547
2
# R # b # b # b b # r # b # # # # # # # # # # r # # b # # # # # # # # # # # # b r # # # r # # # # r # r # r # r r # # # # # r # 
0321
2
# R # # # b # b b # # # b # # # # b # # # # # r # # b # # # # # # # # # # # # b r # r # r # # # # # # r # r # r r # # # # # r # 
1425
2
# R # # # b # b b # # # # # # # # b # # # b # r # # b # # # # # # # # # # # # b r # r # r # # # # r # r # r # r # # # # # # r # 
0716
2
# R # # # b # # b # # # # # b # # b # # # b # r # # b # # # # # # r # # # # # b r # # # r # # # # r # r # r # r # # # # # # r # 
4756
2
# R # # # b # # b # # # # # b # # b # # # b # r # # b # # # # # # r # # # r # # r # # # r # # # # r # r # r # # # # # # # # r # 
3243
2
# R # # # b # # b # # # # # b # # b # # # b # r # # r # # # # # # r # # # r # # r # # # # # # # # r # r # r # # # # # # # # r # 
2143
2
# R # # # b # # b # # # # # b # # # # # # b # r r # # # # # # # # # # b # r # # r # # # # # # # # r # r # r # # # # # # # # r # 
4352
2
# R # # # b # # b # # # # # b # # # # # # b # r r # # # # # # # # # # r # r # # r # # # # # # # # # # r # r # # # # # # # # r # 
1021
2
# R # # # b # # # # r # # # b # # # # # # b # r # # # # # # # # # # # r # r # # r # # # # # # # # # # r # r # # # # # # # # r # 
2536
2
# R # R # b # # # # # # # # b # # # # # # # # r # # # # # # b # # # # r # r # # r # # # # # # # # # # r # r # # # # # # # # r # 
3672
2
# R # R # b # # # # # # # # b # # # # # # # # r # # # # # # # # # # # r # # # # r # # # # # r # # # # # # # # # # # B # # # r # 
7245
2
# R # R # b # # # # # # # # b # # # # # # # # r # # # # r # # # # # # r # # # # r # # # # # # # # # # # # # # # # # # # # # r # 
1625
2
# R # R # b # # # # # # # # r # # # # # # # # r # # # # # # # # # # # r # # # # r # # # # # # # # # # # # # # # # # # # # # r # 
0514
2

# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 
1021
1
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # r # # # r r # # # r # r # # r # r # # # r r # r # r # r # 
2334
1
# b # b # b # b # # b # b # b # # b # # # b # b b # # # b # # # # # # r # # # r r # # # r # r # # r # r # r # r r # r # # # r # 
3474
1
# b # b # b # b # # b # b # b # # b # # # b # b b # # # # # # # # # # # # r # r r # # # # # r # # r # # # r # r r # r # B # r # 
2534
1
# b # b # b # b # # b # b # b # # b # r # # # b b # # # # # # # # # # # # # # r r # # # # # r # # r # # # r # r r # r # B # r # 
1432
1
# b # b # b # b # # b # # # b # # b # # # # # b b # b # # # # # # # # # # # # r r # # # # # r # # r # r # r # r r # # # B # r # 
7452
1
# b # b # b # b # # b # # # b # # b # # # # # b b # b # # # # # # # # r # # # r r # # # # # r # # # # # # r # r r # # # # # r # 
3254
1
# b # b # b # b # # b # # # b # # b # # # # # b b # # # # # # # # # # r # # # r r # # # # # r # # # # # # # # r r # # # # # r # 
2736
1
# b # b # b # b # # b # # # b # # b # # # r # # b # # # # # # # # # # r # # # # r # # # # # r # # # # # # # # r r # # # # # r # 
1652
1
# b # b # b # b # # b # # # # # # b # # # # # # b # # # # # # # # # # # # # # r r # b # # # # # # # # # # # # r r # # # # # r # 
5263
1
# b # b # b # b # # b # # # # # # b # # # # # # b # # # # # r # # # # # # # # # r # # # # # # # # # # b # # # r r # # # # # r # 
0514
1
# b # b # # # b # # b # b # # # # b # # # r # # b # # # # # # # # # # # # # # # r # # # # # # # # # # b # # # r r # # # # # r # 
1436
1
# b # b # # # b # # b # # # # # # b # # # # # # b # # # # # b # # # # # # # # # r # # # # # r # # # # b # # # # r # # # # # r # 
0716
1
# b # b # # # # # # b # # # b # # b # # # # # # b # # # # # b # # # # # # # # # r # # # # # r # # # # b # r # # r # # # # # # # 
0110
1
# # # b # # # # b # b # # # b # # b # # # # # # b # # # # # b # # # # # # r # # r # # # # # # # # # # b # r # # r # # # # # # # 
3676
1
# # # b # # # # b # b # # # b # # b # # # # # # b # # # # # # # # # # # # # # # r # # # # # # # # r # b # # # # # # # # # # B # 
1223
1
# # # b # # # # b # # # # # b # # b # b # # # # b # # # # # # # # r # # # # # # # # # # # # # # # r # b # # # # # # # # # # B # 
3070
1

# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 
3041
2
# b # b # b # b b # b # b # b # # # # b # b # b r # # # # # # # # # # # # # # r r # # # r # r # # r # r # # # r r # r # r # r # 
2534
2
# b # b # b # b b # b # b # b # # r # b # # # b # # # # b # # # # # # # # # # r r # # # r # r # # r # r # # # r r # r # r # r # 
1032
2
# b # b # b # b # # b # b # b # # # # b # # # b # # b # b # # # # # # # # # # r r # r # r # r # # # # r # # # r r # r # r # r # 
1425
2
# b # b # b # b # # b # # # b # # # # b # b # b # # b # b # # # # # # # # # # r r # r # r # r # # r # r # # # r r # # # r # r # 
2736
2
# b # b # b # b # # b # # # b # # # # b # b # # # # b # b # b # # # # r # # # r r # r # # # r # # r # r # # # r r # # # r # r # 
3272
2
# b # b # b # b # # b # # # b # # # # b # b # # # # # # b # b # # # # # # # # r r # r # # # r # # r # # # r # r r # B # # # r # 
2332
2
# b # b # b # b # # b # # # b # # # # # # b # # # # b # b # b # # r # # # # # r r # # # # # r # # r # # # r # r r # B # # # r # 
1223
2
# b # b # b # b # # # # # # b # # # # b # b # # r # b # b # b # # # # # # # # r r # # # # # r # # r # # # r # r r # B # # # r # 
3645
2
# b # b # b # b # # # # # # b # # # # b # b # # r # b # b # # # # # # # # b # r r # r # # # r # # # # # # r # r r # B # # # r # 
3443
2
# b # b # b # b # # r # # # b # # # # # # b # # r # b # # # # # # # # # # b # r r # # # # # r # # # # # # r # r r # B # # # r # 
0123
2
# # # b # b # b # # r # # # b # # # # # # b # # r # b # # # # # # # # # # # # r r # # # # # # # # # # # # r # r r # B # # # r # 
0321
2
# # # # # b # b # # r # # # b # # # # # # b # # # # b # # # # # # # # # # # # r r # # # # # # # # # # # # r # r r # B # # # r # 
0514
2
# R # # # # # b # # # # b # b # # # # # # b # # # # b # # # # # # # # # # # # r r # # # # # # # # # # # # r # r r # B # # # r # 
7263
2
# R # # # # # b # # # # b # b # # # # # # b # # # # b # # # # # # # # # # # # r r # # # # # r # # # # B # r # # r # # # # # r # 
2534
2
# # # # # # # b # # # # b # b # # # # # # # # # # # b # # # # # # # # # # # # r r # # # # # r # # # # # # r # # r # R # # # r # 
1625
2
# # # # # # # b # # # # b # # # # # # # # b # # # # b # # # # # # # # # # r # r r # # # # # # # # # # # # r # # r # R # # # r # 
3241
2
# # # # # # # b # # # # b # # # # # # # # b # # # # r # # # # # # # # # # r # r # # # # # # # # # # # # # r # # r # R # # # r # 
0716
2
# # # # # # # # # # # # b # b # # # # # # b # # # # r # # # # # # # # # # r # r # # # # # # r # # # # # # # # # r # R # # # r # 
1423
2
# # # # # # # # # # # # # # b # # # # # # # # # # # # # # # r # # # # # # r # r # # # # # # r # # # # # # # # # r # R # # # r # 
1625
2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 
2130
2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 
1021
2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # r # # # r r # r # # # r # # r # r # # # r r # r # r # r # 
0110
2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # r # r # # # r # # r # # # r # # r # r # # # r r # r # r # r # 
2536
2
# # # b # b # b b # b # b # b # # b # b # r # b b # # # # # # # # r # r # # # # # # r # # # r # # r # r # # # r r # r # r # r # 
1436
2
# # # b # b # b b # b # # # b # # b # b # # # b b # # # # # b # # r # r # # # r # # r # # # # # # r # r # # # r r # r # r # r # 
1625
2
# # # b # b # b b # b # # # # # # b # b # b # b b # # # # # b # # r # r # # # r # # r # # # r # # r # r # # # # r # r # r # r # 
0314
2
# # # # # b # b b # b # b # # # # b # b # b # b b # # # # # b # # r # r # # # r # # r # # # r # # r # r # # # r r # r # r # # # 
0516
2
# # # # # # # b b # b # b # b # # b # b # b # b b # # # # # b # # r # r # # # r # # r # # # r # # r # r # r # r r # r # # # # # 
2132
2
# # # R # # # b b # # # b # b # # # # b # b # b b # # # # # b # # r # # # # # r # # r # # # r # # r # r # r # r r # r # # # # # 
1021
2
# # # R # # # b # # # # b # b # # b # b # b # b b # # # # # b # # r # # # # # r # # r # r # r # # r # # # r # r r # r # # # # # 
2534
2
# # # # # # # b R # # # # # b # # # # b # # # b b # # # # # b # # r # # # # # r # # r # r # r # # r # # # r # r r # r # # # # # 
1625
2
# # # # # # # b R # # # # # # # # # # b # b # b b # # # # # b # # r # # # r # r # # r # r # # # # r # # # r # r r # r # # # # # 
0716
2
# # # # # # # # R # # # # # b # # # # b # b # b b # # # # # b # # r # # # r # r # # r # r # r # # r # # # # # r r # r # # # # # 
2332
2
# # # # # # # # R # # # # # b # # # # r # b # b b # # # # # b # # # # # # r # r # # r # r # r # # r # # # # # r r # r # # # # # 
3041
2
# # # # # # # # R # # # # # b # # # # r # b # b r # # # # # b # # # # # # r # r # # # # r # r # # r # # # # # r r # r # # # # # 
2534
2
# # # # # # # # R # # # # # b # # # # r # # # b r # # # # # # # # # # r # r # # # # # # r # r # # r # # # # # r r # r # # # # # 
1625
2
# # # # # # # # R # # # # # # # # # # r # b # b r # # # # # # # # # # r # r # r # # # # r # # # # r # # # # # r r # r # # # # # 
2536
2
# # # # # # # # R # # # # # # # # # # r # r # b r # # # # # # # # # # r # r # # # # # # r # # # # r # # # # # r r # r # # # # # 
2736
2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 
2130
2
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # # # r r # r # r # r # # r # r # # # r r # r # r # r # 
1021
2
# b # b # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # # # r # # r # r # # # r r # r # r # r # 
0110
2
# # # b # b # b b # b # b # b # # b # b # b # b b # # # # # # # # # # # # r # r r # r # # # r # # r # r # r # r r # r # # # r # 
2132
2
# # # b # b # b b # b # b # b # # # # b # b # b b # b # # # # # # # # # # r # r r # r # r # r # # r # # # r # r r # r # # # r # 
1021
2
# # # b # b # b # # b # b # b # # b # b # b # b b # b # # # # # # # # r # r # r r # # # r # r # # r # # # r # r r # r # # # r # 
3241
2
# # # b # b # b r # b # b # b # # # # b # b # b b # # # # # # # # # # r # r # r # # # # r # r # # r # # # r # r r # r # # # r # 
1221
2
# # # b # b # b # # # # b # b # # # # b # b # b b # r # # # # # # # # r # r # r # # # # r # r # # r # # # r # r r # r # # # r # 
2341
2
# # # b # b # b # # # # b # b # # # # # # b # b b # # # # # # # # b # r # r # r r # # # r # r # # # # # # r # r r # r # # # r # 
0312
2
# # # # # b # b # # b # b # b # # # # # # b # b b # r # # # # # # # # r # r # r # # # # r # r # # # # # # r # r r # r # # # r # 
3041
2
# # # # # b # b # # b # b # b # # # # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # # # r # r r # r # # # r # 
1221
2
# # # # # b # b # # # # b # b # # b # # # b # b # # # # # # # # # # # r # r # r r # # # r # r # # # # r # r # r r # # # # # r # 
2130
2
# # # # # b # b # # # # b # b # # # # # # b # b b # # # # # # # # # # r # r # r r # r # r # r # # # # # # r # r r # # # # # r # 
1423
2
# # # # # b # b # # # # # # b # # # # b # b # b b # # # # # # # # # # r # r # r r # r # r # r # # r # # # r # r # # # # # # r # 
0514
2
# # # # # # # b # # # # b # b # # # # b # b # b b # # # r # # # # # # # # r # r r # r # r # r # # r # # # r # r # # # # # # r # 
2543
2
# # # # # # # b # # r # b # b # # # # # # # # b b # # # # # # # # # # # # r # r r # # # r # r # # r # # # r # r # # # # # # r # 
1423
2
# # # # # # # b # # # # # # b # # # # # # # # b b # # # r # # # # # # # # r # r r # # # r # r # # r # # # r # r # # # # # # r # 
3041
2
# # # # # # # b # # # # # # b # # # # # # # # b # # r # r # # # # # # # # r # r # # # # r # r # # r # # # r # r # # # # # # r # 
2736
2
# # # # # R # b # # # # # # # # # # # # # # # # # # r # r # # # # # # # # # # r # # # # r # r # # r # # # r # r # # # # # # r # 
0716
2

# b # b # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # # # r r # r # r # # # # r # r # r # r r # r # r # r # 
2130
1
# b # b # b # b b # b # b # b # # # # b # b # b b # # # # # r # # # # # # # # # r # r # r # # # # r # r # r # r r # r # r # r # 
2547
1
# b # b # b # b b # b # b # b # # # # b # # # b b # # # # # # # # # # # # r # b r # r # # # # # # r # r # r # r r # r # r # r # 
1021
1
# b # b # b # b # # b # b # b # # b # b # # # b b # # # # # # # # # # r # r # b r # # # # # # # # r # r # r # r r # r # r # r # 
0110
1
# # # b # b # b b # b # b # b # # b # b # # # b b # # # # # # # # # # r # r # b r # r # # # # # # # # r # r # r r # r # r # r # 
1425
1
# # # b # b # b b # b # # # b # # b # b # b # b b # # # # # # # # # # r # r # b r # r # # # # # # r # r # r # r r # # # r # r # 
0314
1
# # # # # b # b b # b # b # b # # b # b # b # b b # # # # # # # # r # r # r # b r # # # # # # # # r # r # r # r r # # # r # r # 
3056
1
# # # # # b # b b # b # b # b # # b # b # b # b # # # # # # # # # # # # # r # b r # # # # # # # # r # r # r # # r # # # r # r # 
2130
1
# # # # # b # b b # b # b # b # # # # b # b # b b # # # # # # # # # # # # r # b r # r # # # # # # r # # # r # # r # # # r # r # 
1021
1
# # # # # b # b # # b # b # b # # b # b # b # b b # # # # # # # # # # r # r # b r # # # # # # # # r # # # r # # r # # # r # r # 
3041
1
# # # # # b # b r # b # b # b # # # # b # b # b # # # # # # # # # # # r # r # b # # # # # # # # # r # # # r # # r # # # r # r # 
1221
1
# # # # # b # b # # # # b # b # # # # b # b # b # # r # # # # # # # # r # r # b # # # # # # # # # r # # # r # # r # # # r # r # 
2341
1
# # # # # b # b # # # # b # b # # # # # # b # b # # # # # # # # # b # r # r # b # # r # # # # # # # # # # r # # r # # # r # r # 
4163
1
# # # # # b # b # # # # b # b # # # # # # b # b # # # # # # # # # # # r # r # b # # r # # # # # # # # # # r # # r # # # # # r # 
1423
1
# # # # # b # b # # # # # # b # # # # b # b # b # # # # # # # # # # # r # r # b # # r # # # # # # # # # # r # r r # # # # # # # 
0514
1
# # # # # # # b # # # # b # b # # # # b # b # b # # # # # # # # # # # r # r # b # # r # # # r # # # # # # r # # r # # # # # # # 
2536
1
# # # # # # # b # # # # b # b # # # # b # # # b # # # # r # b # # # # r # # # b # # r # # # r # # # # # # r # # r # # # # # # # 
2367
1
# # # # # # # b # # # # b # b # # # # # # # # b # # # # r # b # # # # # # # # b # # r # # # # # # # # # # r # b r # # # # # # # 
6776
1
# # # # # # # b # # # # b # b # # # # # # r # b # # # # # # b # # # # # # # # b # # r # # # # # # # # # # r # # r # # # # # B # 
7610
1
# # # R # # # b B # # # # # b # # # # # # # # b # # # # # # b # # # # # # # # b # # r # # # # # # # # # # # # # r # # # # # # # 
1076
1
# # # # # # # b # # # # # # b # # # # # # R # b # # # # # # b # # # # # # # # b # # r # # # # # # # # # # # # # r # # # # # B # 
3614
1
# # # # # # # b # # # # b # b # # # # # # # # b # # # # # # # # # # # r # # # b # # # # # # # # # # # # # # # # r # # # # # B # 
7610
1
# # # # # # # b B # # # b # b # # # # # # # # b # # # # # # # # # # # # # # # b # # # # # # # # # r # # # # # # # # # # # # # # 
1076
1
# # # # # # # b # # # # b # b # # # # # # # # b # # # # # # # # # # # # # # # b # # r # # # # # # # # # # # # # # # # # # # B # 
7667
1
# # # # # # # b # # # # b # b # # # # # # # # b # # # # # # # # # # # r # # # b # # # # # # # # # # # # # # # B # # # # # # # # 
6776
1
# # # # # # # b # # # # b # b # # # # # # # # b # # r # # # # # # # # # # # # b # # # # # # # # # # # # # # # # # # # # # # B # 
7610
1